% Нахождение корня уравнения atan(x^2 + 1/x) = x методами Ньютона и 
% простых итераций с погрешностью e = 0.001

x = 0:0.1:3;
a = 0.5; b = 2; e = 0.001;

plot(x,f2(x));
grid on;

disp('Метод Ньютона:')
newton(a,b,e);
disp('Метод простых итераций:')
simple_it(a,b,e);
disp('Результат проверки через fzero()')
fprintf('x = %d \n',fzero('f2',1));
