% Нахождение корня уравнения x^4 - 18*x^3 - 10 = 0 методами дихотомии и 
% хорд( hord.m - без использования второй производной; hord2.m - с помощью второй
% производной) с погрешностью е = 0.001

x = -3:0.1:2;
a = -1.5; b = 0; e = 0.001;

plot(x,f1(x));
grid on;

disp('Метод дихотомии:')
dihot(a,b,e);
disp('Метод хорд без производной:')
hord(a,b,e);
disp('Метод хорд с производной:')
hord2(a,b,e);
disp('Результат проверки через fzero()')
fprintf('x = %d \n',fzero('f1',-1));
disp('Результат проверки через roots()')
p = [1,-18,0,0,-10];
r = roots(p);
fprintf('x = %d \n',r(2,1));